<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .sidenav {
      background-color:rgb(0, 0, 0);
      height: 100%; 
    }
    body{
        background-image:url('Stranger things.jpg');
        background-size: 100%;
  font-family: Arial, Helvetica, sans-serif;

  
}
    h1{
    color:rgb(0, 0, 0);
    font-size: xx-large;
    }
    a{
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    .topnav a {
  float: right;
  text-align: right;
  color: rgb(255, 255, 255);
  padding: 20px 20px;
  font-size: 20px;
    }
    .topnav a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
    .topnav .search-container {
  float: center;
  top: 2px;
    }
  {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#k2{
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
#h{
  float: right;
}
#topnav{
  position: relative;
  top: auto;
}
img{
  width: 30%;height: auto;border-image-width: auto;
}
a{
  color: white;
  font-size:large;
}
#well:hover{
  background-color: #000000;
  color: azure;
}

  </style>
</head>
<body>
  <ul>
    <div style=" width: 50%;height: auto;border-image-width: auto;">
    <img src="C:\Users\Administrator\Desktop\Netflix-Logo.png" alt="Netflix-logo">
     </ul>
    </div>
    <div>
      <ul>
              <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
        </ul>
        <div class="topnav";style="top: 50%">
          <a class="active" href="#home">Contact</a>
          <a href="#about">About</a>
          <a href="#contact">Home</a>
        </div>
      
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <i class="fas fa-cloud"></i>
        <li><a href="https://www.netflix.com/in/browse/genre/8933">Thriller</a></li>

        <li><a href="https://www.netflix.com/in/browse/genre/8711">Horror</a></li>
        <i class="fas fa-skull" style="color:black"></i>
        <li><a href="https://www.netflix.com/in/browse/genre/6548">Comedy</a></li>
        <li><a href="https://www.netflix.com/in/browse/genre/8883">Romantic</a></li>
        <li><a href="https://www.netflix.com/in/browse/genre/1365">Action</a></li>
      </ul><br>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h1 id="rcorners2">TRENDING</h1>
          <p>TOP  10 International Shows</p> 
          </div>
        </div>
        <div class="container-fluid">
        <div class="col-sm-3">
          <div class="well">
            <h1>MOST LIKED</h1>
            <p>OVER 1M LIKES</p> 
          </div>
        </div>
        <div class="container-fluid">
        <div class="col-sm-3">
          <div class="well">
            <h1>RANDOM</h1>
            <p>Don't know what to watch? 
              Click here
            </p> 
          </div>
        </div>
        <div class="container-fluid">
        <div class="col-sm-3">
          <div class="well">
            <h1>BEST</h1>
            <p style="height: fit-content;">Best Shows Of The Decade</p> 
          </div>
        </div>
      </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
